COMMERCIAL LICENSE

Copyright (c) 2023 Pranay Suyash

All rights reserved.

This software and associated documentation files (the "Software") may not be used
except in compliance with the License purchased. A copy of the License should have been
included with this distribution. 

The Software is provided "AS IS", without warranty of any kind, express or implied,
including but not limited to the warranties of merchantability, fitness for a particular
purpose and non-infringement. In no event shall the authors or copyright holders be
liable for any claim, damages or other liability, whether in an action of contract, 
tort or otherwise, arising from, out of or in connection with the Software or the use 
or other dealings in the Software. 

For pricing and licensing information, please contact [your contact info].
